% MATLAB脚本
clear; clc;close all;

% 参数（可调）
hop_u = sqrt(2);
hop_v = 1;
L = 60;
N = 2*L + 1;
alpha = pi; % 可调
Gamma = 1.0;
I = speye(N);
W=0;
w=W*(rand(2*L+1,1)-0.5);
H_w=diag(w);
l = 1; % 可调



% 构造 哈密顿量
H = sparse(N,N);
for j = 1:N
    if mod(j,2) == 0
        if j+1 <= N
            H(j, j+1) = hop_u;
            H(j+1, j) = conj(hop_u);
        end
    else
        if j+1 <= N
            H(j, j+1) = hop_u;
            H(j+1, j) = conj(hop_u);
        end
        if j+2 <= N
            H(j, j+2) = hop_v;
            H(j+2, j) = conj(hop_v);
        end

    end
end
H = H + H_w;


% H对角化
[U, D] = eig(full(H));
E = diag(D);
% 排序
[E_sorted, idx] = sort(E);
U = U(:, idx);
E = E_sorted;

% 计算同相比例
Nt = L + 1 - l; 
eps_phase = 1e-8;
P_in = zeros(N,1);
for n = 1:N
    psi = U(:,n);
    Nin = 0; 
    % 只作用在 j 为奇数
    for j = 1:2:(N - l)
        % 相对相位
        dphi = angle(psi(j)) - angle(psi(j+l));
        dphi = mod(dphi + pi, 2*pi) - pi; 
        if abs(dphi) < eps_phase
            Nin = Nin + 1;
        end
    end
    P_in(n) = Nin / Nt;
end

% 构造O_j，只有奇数j位置有耗散,构造L
L_diss = sparse(N^2, N^2);
count = 0;
for j = 1:2:(N-2)
    count = count + 1;
    O_j = sparse(N,N);
    if j+l <= N
        O_j(j, j) = 1;
        O_j(j,j+l) = - exp(1i*alpha);
        O_j(j+l,j) = exp(1i*alpha);
        O_j(j+l,j+l) = -exp(2i*alpha);
    end
    Oj_dagOj = (O_j' * O_j);
    term = 2 * kron(O_j, conj(O_j)) - kron(Oj_dagOj, I) - kron(I, (Oj_dagOj).');
    L_diss = L_diss + Gamma * term;
end
fprintf('Constructed and summed %d dissipators.\n', count);
L_H = -1i * (kron(H, I) - kron(I, H.'));


Liov = L_H + L_diss;

% 解ρ
Liu=Liov;

[VVV, DDD] =eigs(sparse(Liu),6,'smallestabs');   
[min_eigval, min_eigvec_index] = min(diag(DDD));
min_eigvec = VVV(:, min_eigvec_index);

rho=zeros(N);
rho_transformed=zeros(N);
rho1=zeros(N);
rho_transformed1=zeros(N);

rho = reshape(min_eigvec, (size(min_eigvec,1))^0.5, []);
[Ve, Va] = eig(full(H));
P = Ve;
rho_transformed = P' * rho * P;

% 画密度矩阵
figure('Position', [50, 50, 280, 180]);
imagesc(abs((rho_transformed)/trace(rho_transformed))');
colormap('jet');
colorbar;
xlabel('n', 'FontSize', 14);
ylabel('n', 'FontSize', 14);
set(gca, 'YDir', 'normal'); 
cbar.Ticks = [0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35];

% 画本征值
figure('Position', [50, 50, 280, 180]);
plot(1:N,E,'.', 'MarkerSize', 20);
xlabel('n', 'FontSize', 14);
ylabel('E_n', 'FontSize', 14);

figure('Position', [50, 50, 280, 180]);
plot(1:N, P_in, '.', 'MarkerSize', 20);
xlabel('n', 'FontSize', 14);
ylabel('P^{in}_{n,l}', 'FontSize', 14);
grid on;
hold on;
xline(L+1,'r--','LineWidth',1.5); % 论文中的红色虚线
